<!DOCTYPE html>
<html lang="ae">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dusson Amst Watch</title>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link media="all" href="css/main.css" rel="stylesheet" type="text/css" />
		<link media="all" href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div class="b1">
			<div class="section">
				<div class="sale"><span>الخصم</span><span>%<span class="adfh-discount">50</span>-</span></div>
				<div class="left">
					<img class="hidden-mob" src="img/watch.png" alt="">
				</div>
				<div class="right">
					<h1 class="upp ms900 white">ساعة Dusson Amst العسكرية<br>
						<span class="ms100">إختيار الرجل الحقيقي</span>
					</h1>
					<img class="hidden" src="img/watch.png" alt="">
					<div class="form_block">
						<span class="sp old-price"> السعر القديم
							<span style="text-decoration: line-through">
								<span class="adfh-old-price al-raw-cost-promo">€</span>
								<span class="adfh-currency al-raw-currency">€</span>
							</span>
						</span>
						<span class="sp new-price">السعر الجديد
							<span class="adfh-new-price al-raw-cost">€</span>
							<span class="adfh-currency al-raw-currency">€</span>
						</span>
						<span class="sp harry_up">أطلب الآن!</span>
						<span class="sp limit">الكمية محدودة</span>
						<span class="sp free_del">الشحن مجانا</span>
						<p class="sp time_left">الوقت المتبقى للشراء:</p>
						<div class="timer">
							<div id="countdown"></div>
						</div>
						<div id="form-wrapper" class="form form-wrapper">
							<form class="form orderformcdn al-form" action="/land/order" method="POST">
								<select name="country" class="al-country" style="display:none"></select>
								<input class="form-name name fio" name="name" placeholder="">
								<input class="form-phone phone tel" name="phone" placeholder="" required="" type="tel">
								<textarea class="address form-text" name="address" id="" rows="3" placeholder=""></textarea>
								<button name="button" class="form-btn" type="submit">ORDER NOW</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="b2">
			<div class="section center">
				<img alt="" title="" src="img/img-1.jpg" class="img-1">
				<ul class="left">
					<li>
						<img alt="" title="" src="img/b2_1.png">
						<h3 class="upp ms900">جسم عالية الجودة </h3>
						<p>الصلب المصقول مع طلاء واقية</p>
					</li>
					<li class="li2">
						<img alt="" title="" src="img/b2_2.png">
						<h3 class="upp ms900"> الزجاجية الصلبة</h3>
						<p>الياقوت الكريستال مع طلاء مضادة للانعكاس</p>
					</li>
					<li>
						<img alt="" title="" src="img/b2_3.png">
						<h3 class="upp ms900">حزام عالية الجودة</h3>
						<p>متين و متحمل</p>
					</li>
				</ul>
				<ul class="right">
					<li>
						<img alt="" title="" src="img/b2_4.png">
						<h3 class="upp ms900">الوقت بالضبط</h3>
						<p>أكثر من 43 جوائز في هذه الفئة</p>
					</li>
					<li>
						<img alt="" title="" src="img/b2_5.png">
						<h3 class="upp ms900">براعه</h3>
						<p>تناسب لاي أسلوب: الكلاسيكي او ستايل العملي</p>
					</li>
					<li>
						<img alt="" title="" src="img/b2_6.png">
						<h3 class="upp ms900">أبعاد الساعة</h3>
						<p>قطر: 46 ملم. السماكة: 12 ملم.<br>الوزن: 130 غرام. طول الشريط: 240 ملم.</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="b3">
			<div class="section center">
				<h2 class="upp white">ساعة Dusson Amst العسكرية<br>الاكسسوار لتحسين مظهرك كرجل</h2>
				<iframe id="video" style="border:10px solid #fff;" src="https://www.youtube.com/embed/XEh-gKJ5hCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a href="#form2" class="button white center ms500">أطلب الآن</a>
			</div>
		</div>
		<div class="b4">
			<div class="section center black">
				<h2 class="upp">الدفع و التوصيل</h2>
				<ul>
					<li>
						<img alt="" title="" src="img/b4_1.png">
						<h3 class="upp ms500">عمل الاوردر عبر موقعنا الالكترونى.</h3>
					</li>
					<li class="center">
						<img alt="" title="" src="img/b4_2.png">
						<h3 class="upp ms500">مندوبينا سوف يتصل بك لتفاصيل طلبك.  </h3>
					</li>
					<li>
						<img alt="" title="" src="img/b4_3.png">
						<h3 class="upp ms500">سوف نقوم بتوصيل الطلب خلال 1-5 أيام. الدفع عند الاستلام. </h3>
					</li>
				</ul>
			</div>
		</div>
		<div class="b5">
			<div class="section black">
				<img src="img/gallerry1.jpg" class="full" alt="">
				<h2 class="upp center">احلى هدية لك شخصياً أو لمن تحب</h2>
				<img alt="" title="" src="img/img-2.jpg">
				<div class="text">
					<p class="ms500">ساعة AMST   - تصميم جميل عسكري - مزيج من النجاح والذوق العالي، الأصالة والاكتفاء الذاتي.   </p>
					<p>خذ الساعة معك لإجتماع رجال الأعمال، نادي الرياضة او الجولة. إستخدمها في الحياة اليومية، وأنها سوف تعطيك الأحساس الإيجابية و نظرات الاعجاب من السيدات والاحترام من الرجال! هذه الساعة هي أفضل قيمة مقابل الثمن. كل ساعة تم اختبارها الدقيق قبل وصولها الى العميل.</p>
				</div>
			</div>
		</div>
		<div class="b6">
			<div class="section black">
				<h2 class="upp center white">تعليقات عملائنا</h2>
				<div class="rev box_shadow">
					<img alt="" title="" class="rev1" src="img/rev1.jpg">
					<img style="height: 120px; width: 120px;" alt="" title="" class="rev1_1" src="img/comment1.png">
					<p>أنا اشتريت واحدة لزوجي فى عيد ميلاده وهو مبسوط جدا بها! قال لي انني بجد بفهم الرجل عايز اه. و مرة جاية هاشتري واحد زيها لابني.</p>
					<p class="ms500">نادين</p>
				</div>
				<div class="rev_min rev_min_mar box_shadow">
					<img alt="" title="" class="rev2" src="img/rev-min1.jpg">
					<p class="center">جميلة الساعة قوى قوى قوى. انا استمتع بشكل انيق لا مثيل له. غير ذلك الساعه حلوه وسعرها مناسب.</p>
					<p class="ms500 center">ناصر</p>
				</div>
				<div class="rev_min box_shadow">
					<img alt="" title="" class="rev2" src="img/rev-min2.jpg">
					<p class="center">اذا كنت تبحث اونلاين عن ساعة الرجال عالية الجودة، فيجب ان ينتهي البحث هنا. من الأحسن الاكسسوارات لتحسين مظهرك التى موجودة فى السوق. أنا اشتريت واحدة و سعيد جدا بها! </p>
					<p class="ms500 center">فؤاد</p>
				</div>
			</div>
		</div>
		<div id="b8" class="b1">
			<div class="section">
				<div class="sale"><span>الخصم</span><span>%<span class="adfh-discount">50</span>-</span></div>
				<div class="left">
					<img class="hidden-mob" src="img/watch.png" alt="">
				</div>
				<div id="form2" class="right">
					<h1 class="upp ms900 white">ساعة Dusson Amst العسكرية<br>
						<span class="ms100">إختيار الرجل الحقيقي</span>
					</h1>
					<!-- endzeit_____ -->
					<img class="hidden" src="img/watch.png" alt="">
					<div class="form_block">
						<span class="sp old-price"> السعر القديم
							<span style="text-decoration: line-through">
								<span class="adfh-old-price al-raw-cost-promo">€</span>
								<span class="adfh-currency al-raw-currency">€</span>
							</span>
						</span>
						<span class="sp new-price">السعر الجديد
							<span class="adfh-new-price al-raw-cost">€</span>
							<span class="adfh-currency al-raw-currency">€</span>
						</span>
						<span class="sp harry_up">أطلب الآن!</span>
						<span class="sp limit">الكمية محدودة</span>
						<span class="sp free_del">الشحن مجانا</span>
						<p class="sp time_left">الوقت المتبقى للشراء:</p>
						<div class="timer">
							<div id="countdown1"></div>
						</div>
						<div id="form-wrapper2" class="form form-wrapper">
							<form class="form orderformcdn al-form" action="/land/order" method="POST">
								<select name="country" class="al-country" style="display:none"></select>
								<input class="form-name name fio" name="name" placeholder="">
								<input class="form-phone phone tel" name="phone" placeholder="" required="" type="tel">
								<textarea class="address form-text" name="address" id="" rows="3" placeholder=""></textarea>
								<button name="button" class="form-btn" type="submit">ORDER NOW</button>
							</form>
						</div>
					</div>
				</div>
				<ul class="bot">
					<li>
						<img alt="" title="" src="img/b7_1.png">
						<p class="upp ms500">كل منتجاتنا تم اختبارها قبل وصولها الى العميل.</p>
					</li>
					<li>
						<img alt="" title="" src="img/b7_2.png">
						<p class="upp ms500">الدفع عند الاستلام.</p>
					</li>
					<li>
						<img alt="" title="" src="img/b7_3.png">
						<p class="upp ms500">التوصيل مجانا خلال 1-5 أيام. </p>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.countdown.js"></script>
		<script src="js/form-handler.js"></script>
		<script>initLanding();</script> 
	</body>
</html>